;My Instagram Profile - instagram.com/sanctionedrush3r
;Source: http://iamquezy.deviantart.com/

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Instagram Counter
Author=@sanctionedrush3r
Version=1.0
Information=Skin that displays the number of followers.
License==Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
; Post the Instagram username below. (without '@')
Insta_user=sanctionedrush3r

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://www.instagram.com/#insta_user#/
RegExp=(?siU)edge_followed_by":{"count":(.*)}
UpdateRate=100

[MeasureCore]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeterNumbers]
Meter=String
MeasureName=MeasureCore
W=170
H=70
X=85
Y=0
FontSize=26
FontColor=255,255,255,200
InlineSetting=Face | Century Gothic
StringAlign=Center
StringStyle=BoldItalic
AntiAlias=1

[Followers]
Meter=String
Text="Followers"
StringAlign=center
x=r
Y=35r
FontSize=9
FontColor=255,255,255,150
InlineSetting=Face | ArialBlack
StringStyle=Bold
AntiAlias=1

[BackgroundRefresh]
Meter=String
FontColor=255,255,255,255
SolidColor=255,255,255,1
W=25
H=15
X=72
Y=37
LeftMouseUpAction=!Refresh

[BackgroundProfile]
Meter=String
FontColor=255,255,255,255
SolidColor=255,255,255,1
W=108
H=26
X=33
Y=9

LeftMouseUpAction=["https://www.instagram.com/sanctionedrush3r/"]
MiddleMouseDownAction=!Refresh